{
  "name": "apirestFastfood",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "fs": "0.0.1-security",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.14",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.7.0",
    "pdfkit": "^0.8.3",
    "serve-favicon": "~2.4.5",
    "underscore": "^1.8.3"
  }
}
